{
  "name": "astro-money-farm",
  "version": "1.0.0",
  "private": true,
  "description": "内容农场Monorepo - 使用Astro构建的多站点SEO博客集群",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check": "turbo run check",
    "check:core-sharing": "node scripts/assert-core-sharing.mjs",
    "check:site-pages": "node scripts/assert-site-pages.mjs",
    "test:create-site": "node --test scripts/create-site.test.mjs",
    "test:pagination-utils": "node --test scripts/pagination-utils.test.mjs",
    "test:site-functionality": "node --test scripts/site-functionality.test.mjs",
    "clean": "turbo run clean",
    "deploy": "turbo run deploy",
    "deploy:cloudflare": "turbo run deploy-Cloudflare"
  },
  "devDependencies": {
    "turbo": "^2.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
